Repository: delevski/tamakotchi
Catalog: lib/l10n/app_*.arb
Languages: he

# appTitle
source: Tamagotchi
he: טמגוצ׳י

# welcomeMessage
source: Welcome to Tamagotchi!
he: ברוכים הבאים לטמגוצ׳י!

source: Sign in with Google
he: התחבר עם Google

source: Feed
he: האכל

source: Clean
he: נקה

source: Play
he: שחק

source: Sleep
he: לישון

source: Stage
he: שלב

source: Age
he: גיל

# stageBaby
source: Baby
he: תינוק

# stageChild
source: Child
he: ילד

# stageTeen
source: Teen
he: מתבגר

# stageAdult
source: Adult
he: בוגר
